# InternRapp

./: .gitignore  README.md
backend/: backend.sln
backend/Application/Common/Behaviours/: ValidationBehaviour.cs
backend/Application/Common/Interfaces/: ICsvFileBuilder.cs  IIdentityService.cs
backend/Domain/: Domain.csproj  GlobalUsings.cs
backend/Infrastructure/Persistence/: ApplicationDbContext.cs
backend/Project1/: frontend.csproj
backend/Project1/ClientApp/: package.json  proxy.conf.js
backend/Project1/Controllers/: WeatherForecastController.cs
backend/Project1/Pages/: Error.cshtml.cs
backend/Project1/Properties/: launchSettings.json
backend/WebApplication1/Properties/: launchSettings.json
backend/WebUI/: Program.cs
backend/WebUI/Properties/: launchSettings.json
backend/backend/: ExportInterShipQueryTest.cs  backend.sln
backend/backend/backend/: .gitignore  backend.sln
backend/backend/backend/Unit Testing/: Unit Testing.csproj  UnitTest1.cs
backend/backend/backend/lib/: Template.docx  internships.docx
backend/backend/backend/unit tests/: CreateUnitCommandTests.cs  DeleteUnitTests.cs  QueryableExtensions.cs  UpdateUnitCommandTests.cs  unit tests.csproj
backend/backend/backend/unitTests/: UnitTest1.cs
backend/backend/unit tests/: CreateInternshipValidatorTest.cs  UpdateInternshipValidatorTests.cs  UpdateUnitCommandTests.cs
backend/src/Application/: Application.csproj  ConfigureServices.cs  GlobalUsings.cs
backend/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
backend/src/Infrastructure/Persistence/: ApplicationDbContextInitialiser.cs
backend/src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json  nswag.json
backend/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  Testing.cs
backend/tests/Application.UnitTests/: Application.UnitTests.csproj
backend/tests/Domain.UnitTests/: Domain.UnitTests.csproj
frontend/: Frontend.sln
frontend/backend for frontend/: Program.cs  WeatherForecast.cs  appsettings.json  backend for frontend.csproj
frontend/backend for frontend/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
frontend/backend for frontend/Configuration/: ProxyConfiguration.cs
frontend/backend for frontend/Controllers/: WeatherForecastController.cs
frontend/backend for frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
frontend/backend for frontend/Properties/: launchSettings.json
frontend/frontendInternRApp/: README.md  angular.json  package-lock.json  package.json
frontend/frontendInternRApp/src/: index.html
frontend/intern-rapp/: .eslintrc.json  jest.config.ts  nx.json  package-lock.json  package.json  project.json
frontend/intern-rapp/e2e/: project.json
frontend/intern-rapp/src/: index.html
(+538 files in other folders)
